# StudiumTracker

./: Program.cs  README.md  Startup.cs  StudiumTracker.csproj  StudiumTracker.sln  appsettings.json
Controllers/: CoursesController.cs  HomeController.cs  LecturersController.cs  RoomsController.cs  StudentCoursesController.cs  StudentsController.cs  SubjectsController.cs
Controllers/Api/: CoursesController.cs  LecturersController.cs  RoomsController.cs  StudentCoursesController.cs  StudentsController.cs  SubjectsController.cs
Data/: ApplicationDbContext.cs  IDbManipulation.cs  SqlDbManipulation.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200523124035_InitialMigration.Designer.cs  20200523124035_InitialMigration.cs  20200523124818_DataAnnotationsForStuent.Designer.cs  20200523124818_DataAnnotationsForStuent.cs  20200524110410_AddedLecturerDbConext.Designer.cs  20200524110410_AddedLecturerDbConext.cs  20200524110827_AddedDbContextForLecturer.Designer.cs  20200524110827_AddedDbContextForLecturer.cs  20200524114604_AddedSubjects.Designer.cs  20200524114604_AddedSubjects.cs  20200524120512_RoomAndCourseContext.Designer.cs  20200524120512_RoomAndCourseContext.cs  20200524130644_context.Designer.cs  (+4 more)
Dtos/: CourseDto.cs  LecturerDto.cs  RoomDto.cs  StudentDto.cs  SubjectDto.cs
Models/: Course.cs  ErrorViewModel.cs  IModelData.cs  Lecturer.cs  Room.cs  Student.cs  StudentCourse.cs  Subject.cs
Profiles/: MapProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+3 files in other folders)
